CONNECTION=mongodb+srv://ts6346298:7307983460@cluster0.gbdzya1.mongodb.net/dems?retryWrites=true&w=majority&appName=dems
SECRET=SORRY-BRO-I-AM-PRO
RAZORPAY_KEY_ID=rzp_test_R5wj4KXVIW8b7Z
RAZORPAY_SECRET=HM4uTE8WcYygtnxPjoZ1sXM9